###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=YOUR_APP_SECRET
###< symfony/framework-bundle ###

# Firebase (chemin générique)

FIREBASE_CREDENTIALS_PATH=%kernel.project_dir%/config/firebase/symfony07-firebase-adminsdk-fbsvc-7148aaa659.json
FIREBASE_DATABASE_URL=https://symfony07-default-rtdb.firebaseio.com/

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
CORS_ALLOW_ORIGIN='^https?://localhost(:[0-9]+)?$'

