###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=your_production_secret_here
###< symfony/framework-bundle ###

###> Firebase Configuration ###
FIREBASE_DATABASE_URL=https://symfony07-default-rtdb.firebaseio.com
###< Firebase Configuration ###

###> Cloudinary Configuration ###
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
###< Cloudinary Configuration ###
