###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5fa2a5872177ed8c64a99ff0ea431f60
###< symfony/framework-bundle ###

# Firebase
FIREBASE_CREDENTIALS_PATH=%kernel.project_dir%/config/firebase/symfony07-firebase-adminsdk-fbsvc-f3febd9084.json

FIREBASE_DATABASE_URL=https://symfony07-default-rtdb.firebaseio.com/

# Base de données locale (SQLite exemple)
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
